; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CC3B1908-DA56-41E2-AB23-5AEA32D4F854}
AppName=Duo
AppVersion=1.5
;AppVerName=Duo 1.5
AppPublisher=KPU
AppPublisherURL=http://www.kpu.ac.kr
AppSupportURL=http://www.kpu.ac.kr
AppUpdatesURL=http://www.kpu.ac.kr
DefaultDirName={pf}\Duo
DefaultGroupName=Duo
OutputDir=C:\Users\PC\Desktop
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\PC\Desktop\FILES\Works\2D_GP\Works\Final_Work\TheQ-master\TheQ-master\dist\Duo.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\PC\Desktop\FILES\Works\2D_GP\Works\Final_Work\TheQ-master\TheQ-master\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Duo"; Filename: "{app}\Duo.exe"
Name: "{commondesktop}\Duo"; Filename: "{app}\Duo.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Duo.exe"; Description: "{cm:LaunchProgram,Duo}"; Flags: nowait postinstall skipifsilent

